Were you expecting a political or other easter egg?    TÜRKİYE
You can go to the cow farm from here. ⬇️⬇️⬇️


--------------------------------------------------------
|       ...                           ...              |
|         ...                                          |
|                                        ...           |
|                                                      |
| ...                         ...                      |
--------------------------------------------------------
